{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YuvrajzAlien\\AGAMZMSSQLSERVER; Database=FHToDo; User ID=sa;Password=shwetabhamra; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
