{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../FHToDo.db"
  },
  "Application": {
    "Name": "FH.ToDo",
    "Version": "1.0.0",
    "SupportEmail": "support@functionhealth.com",
    "Limits": {
      "BasicUserTaskLimit": 10,
      "BasicUserTaskListLimit": 10
    }
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForProductionUse!",
    "Issuer": "FH.ToDo.API",
    "Audience": "FH.ToDo.Client",
    "ExpirationInMinutes": 60
  },
  "Session": {
    "IdleTimeoutMinutes": 15,
    "WarningCountdownSeconds": 30
  },
  "Cors": {
    "Origins": "http://localhost:3000,http://localhost:4200,https://localhost:5001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
